# DoAnBackEndNhom3

./: HLD.txt  HSA.txt  Liên kết SQLServer.docx  Sổ làm việc1.xlsx
Backup/: Backup16thg12.rar
HololiveProject/HololiveProject/HololiveWeb/: EventsController.cs  HololiveWeb.csproj  ProductsController.cs  Program.cs  UsersController.cs  appsettings.json
HololiveProject/HololiveProject/HololiveWeb/Controllers/: AppRolesController.cs  CartController.cs  HomeController.cs  SearchController.cs  UsersController.cs
HololiveProject/HololiveProject/HololiveWeb/Helpers/: SessionExtensions.cs
HololiveProject/HololiveProject/HololiveWeb/Migrations/: 20231218140638_IdentityTables.Designer.cs  20231218140638_IdentityTables.cs  20231221143022_user.Designer.cs  20231221143022_user.cs  20231221143428_NewRegistrationColums.Designer.cs  20231221143428_NewRegistrationColums.cs  20231225074837_test34.Designer.cs  20231225074837_test34.cs  20231226021303_productsupdate.Designer.cs  20231226021303_productsupdate.cs  ApplicationDbContextModelSnapshot.cs
HololiveProject/HololiveProject/HololiveWeb/Models/: ApplicationUser.cs  CombinedData.cs  ErrorViewModel.cs
HololiveProject/HololiveProject/HololiveWeb/Views/: _ViewImports.cshtml
HololiveProject/HololiveProject/HololiveWeb/Views/AppRoles/: Create.cshtml  Index.cshtml
HololiveProject/HololiveProject/HololiveWeb/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HololiveProject/HololiveProject/HololiveWeb/Views/Home/: Index.cshtml  Privacy.cshtml
HololiveProject/HololiveProject/HololiveWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
HololiveSln/Hololive.Web/: CartsController.cs  EventsController.cs  Hololive.Web.csproj  ProductsController.cs  Program.cs
HololiveSln/Hololive.Web/Controllers/: HololiveController.cs  HomeController.cs
HololiveSln/Hololive.Web/Data/: ApplicationDbContext.cs
HololiveSln/Hololive.Web/Migrations/: 20231213153845_InditityDatabaseSetup.Designer.cs  20231213153845_InditityDatabaseSetup.cs  20231214062116_test1.Designer.cs  20231214062116_test1.cs  20231214072845_products.Designer.cs  20231214072845_products.cs  20231214092333_HLDB.Designer.cs  20231214134750_test1.Designer.cs  20231214134750_test1.cs  ApplicationDbContextModelSnapshot.cs
HololiveSln/Hololive.Web/Models/: About.cs  Cart.cs  Category.cs  CombinedData.cs  ErrorViewModel.cs  Event.cs  HololiveEntity.cs  Products.cs
HololiveSln/Hololive.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
HololiveSln/Hololive.Web/Views/: _ViewImports.cshtml
HololiveSln/Hololive.Web/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HololiveSln/Hololive.Web/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HololiveSln/Hololive.Web/Views/Hololive/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HololiveSln/Hololive.Web/Views/Home/: Index.cshtml  Privacy.cshtml
HololiveSln/Hololive.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HololiveSln/Hololive.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
(+164 files in other folders)
