<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css">

    <style>
        .sbox {
            position: relative;
        }

        .stext {
            width: 300px;
            height: 50px;
            border: 1px solid rgb(172, 12, 12);
            font-size: 10pt;
            float: left;
            padding-left: 45px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .fa-search {
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 16px;
            margin-top: 16px;
            z-index: 1;
            color: #000000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <div class="col-3">
                <a class="navbar-brand" href="#">Navbar</a>
            </div>
            <div class="col-4">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-3">
                <div class="box">
                    <form class="sbox" action="/search" method="get">
                        <input class="stext" type="text" name="q" placeholder="Tìm kiếm bài viết...">
                        <a class="sbutton" type="submit" href="javascript:void(0);">
                            <i class="fa fa-search"></i>
                        </a>
                    </form>
                </div>
            </div>
            <div class="col-2">
                <i class="fa-regular fa-user fa-2xl me-5"></i>
                <i class="fa-solid fa-cart-shopping fa-2xl"></i>
            </div>
        </div>
    </nav>
</body>

</html>